<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="5dp">

    <TextView
        android:id="@+id/infoFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="10dp"
        android:text="Enter Your First Name:"
        android:textSize="24sp"
        >
    </TextView>

    <EditText
        android:id="@+id/add_user_firstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/infoFirstName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/run_item"
        android:padding="8dp"
        android:inputType="textCapSentences"
        android:layout_margin="10dp"
        android:textSize="24sp"
        android:singleLine="true"
        >
    </EditText>

    <TextView
        android:id="@+id/infoLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/add_user_firstName"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="10dp"
        android:text="Enter Your Last Name:"
        android:textSize="24sp"
        >
    </TextView>

    <EditText
        android:id="@+id/add_user_lastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/infoLastName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/run_item"
        android:padding="8dp"
        android:inputType="textCapSentences"
        android:layout_margin="10dp"
        android:textSize="24sp"
        android:singleLine="true"
        >
    </EditText>


    <TextView
        android:id="@+id/infogender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/add_user_lastName"
        app:layout_constraintLeft_toLeftOf="parent"

        android:layout_margin="10dp"
        android:text="Enter Your Gender:"
        android:textSize="24sp"
        >
    </TextView>

    <Spinner
        android:id="@+id/add_user_spinner"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/run_item"
        app:layout_constraintTop_toBottomOf="@id/infogender"
        app:layout_constraintLeft_toLeftOf="parent"
        android:gravity="center"
        android:layout_margin="10dp"
        >
    </Spinner>

    <Button
        android:id="@+id/add_user_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/background_button"
        android:text="Add user"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_user_spinner"
        app:layout_constraintVertical_bias="0.111"></Button>
</androidx.constraintlayout.widget.ConstraintLayout>
